# scoreboard-rng

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/llewvallis/scoreboardrng/: ScoreboardRngCommand.java  ScoreboardRngPlugin.java
src/main/resources/: plugin.yml
